<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy"
          content="default-src * 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>TwoClickAway</title>

    <link type="text/css" rel="stylesheet" href="css/index.css">

    <script src="cordova.js"></script>
    <script src="js/libs/jquery-3.2.1.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<div id="map"></div>
</body>
</html>
